* {
    margin: 0px;
    padding: 0px;
}

.italic {
    font-style: italic;
}

#navbar {
    height: 100px;
    width: 1200px;
    background-color: gray;
    display: flex;
    justify-content: space-evenly;
    margin-left: 150px;
    
}

#dojonary {
    font-size: 400%;
    margin-top: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#search {
    border: solid black 1px;
    margin-top: 40px;
    margin-right: 50px;
    font-size: 17px;
    background-color: white;
    height: 25px;
    width: 600px;
}

#login {
        border: 2px solid black;
        background-color: blue;
        color: ghostwhite;
        font-weight: bold;
        width: 100px;
        height: 30px;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        text-align: center;
        padding-top: 10px;
        margin-top: 25px;
        
}

#main {
    display: flex;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#left {
    display: block;
}

#leftcontent {
    padding-left: 20px;
}

#ninja1 {
    border: 2px solid gray;
    height: 250px;
    width: 700px;
    margin: 50px 0px 50px 150px;
    display: flex;
    
}

h1 {
    margin-top: 10px;
    font-size: 300%;
}

h2 {
    margin-top: 13px;
}

h3 {
    margin-top: 17px;
    font-size: medium;
}

#rightcontent {
    margin-top: 75px;
    margin-left: 75px;
    font-size: xx-large;
}

#ninja2 {
    border: 2px solid gray;
    height: 250px;
    width: 700px;
    margin-left: 150px;
    display: flex;
}

#definition {
    border: 2px solid gray;
    height: 200px;
    width: 441px;
    display: block;
    margin: 50px 50px 50px 50px;
}

#likes {
    border: 2px solid black;
    background-color: gold;
    color: ghostwhite;
    font-weight: bold;
    width: 100px;
    height: 30px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    text-align: center;
    padding-top: 10px;
    margin-top: 25px;
}

#dojonary2 {
    font-size: 300%;
    margin-left: 35px;
    margin-top: 10px;
}

#defbtn {
    border: 2px solid black;
    background-color: green;
    color: ghostwhite;
    font-weight: bold;
    width: 200px;
    height: 30px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    text-align: center;
    padding-top: 10px;
    margin: 20px 0px 0px 100px;
}